# server
server.port=9092

# thymeleaf
spring.thymeleaf.cache=false

# DTO Location
mybatis.type-aliases-package=com.icia.sdsd.dto

# Mapper Location
mybatis.mapper-locations=classpath:/mapper/*.xml

# File Upload
spring.servlet.multipart.max-file-size=10MB

# Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@121.65.47.74:1304/xe
spring.datasource.username=SDSD1
spring.datasource.password=1111

# JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Column_ underbar process
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



#Change json
spring.mvc.converters.preferred-json-mapper=gson



