# server
server.port=9092

# thymeleaf
spring.thymeleaf.cache=false

# DTO Location
mybatis.type-aliases-package=com.icia.sdsd.dto

# Mapper Location
mybatis.mapper-locations=classpath:/mapper/*.xml

# File Upload
spring.servlet.multipart.max-file-size=10MB

# Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@121.65.47.74:1304/xe
spring.datasource.username=SDSD1
spring.datasource.password=1111

# JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Column_ underbar process
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Java Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maestrojs31@gmail.com
spring.mail.password=rjyyxjtujrwgulse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#Change json
spring.mvc.converters.preferred-json-mapper=gson

#Kakao Login
kakao.client.id=b31d4e4b29889f9161490e4e0ba7b185
kakao.client.secret=Cz2wPTVzhNIxC7HAn1aTNtxgSiJgcDDh
kakao.redirect.url=http://192.168.0.53:9092/kakao/callback

#Naver Login
naver.client.id=5y6pGXl0eNrSk6mi3itu
naver.client.secret=rXJpqw0V2Z
naver.redirect.url=http://192.168.0.53:9092/naver/callback

#AWS S3
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=AKIAYVESLX5G26V3GVV7
cloud.aws.credentials.secretKey=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

#coolsms
coolsms.api.key=NCSRXGV96KO4LVJ5
coolsms.api.secret=UV4YP3SIFA7H5GJUMAUC067GFREA6ST4

